{
  "name": "sierkje/lets-organize",
  "description": "Drupal website construction kit for volunteer-driven community organizing.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Sierk Beij",
      "email": "sierk@cococollective.org",
      "role": "Lead developer"
    }
  ],
  "repositories": [
    { "type": "composer", "url": "https://packages.drupal.org/8" },
    { "type": "git", "url": "git@git.drupal.org:sandbox/sierk/2837872.git" },
    { "type": "git", "url": "git@git.drupal.org:sandbox/sierk/2837874.git" }
  ],
  "require": {
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "~1.0",
    "drupal/core": "~8.2",
    "drupal/lets_organize": "0.0.x-dev",
    "drupal-composer/drupal-scaffold": "^2.2"
  },
  "require-dev": {
    "behat/mink": "~1.7",
    "behat/mink-goutte-driver": "~1.2",
    "drupal/console": "~1.0",
    "drush/drush": "~8.0",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "mikey179/vfsStream": "~1.2",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "~2.8"
  },
  "conflict": { "drupal/drupal": "*" },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      ".scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "pre-install-cmd": [
      "LetsOrganize\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "LetsOrganize\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "LetsOrganize\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "LetsOrganize\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "drupal-scaffold": {
      "excludes": [
        "files/.gitkeep",
        "libraries/.gitkeep",
        "modules/.gitkeep",
        "profiles/.gitkeep",
        "themes/.gitkeep"
      ]
    },
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    }
  }
}
